defaults.url=https://sentry.io/
defaults.org=sgs-e0
defaults.project=sgs-e0
cli.executable=..\\..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
